/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(60, 33%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/
html{
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  
}
.section-title{
  
  margin-bottom: 4rem;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */
.underline{
  width:5rem;
  height: 0.25rem;
  margin-bottom:1.25rem;
  background-color: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
/*
=============== 
Navbar
===============
*/
/* header{
  min-height: 100vh;
} */
nav{
  background-color: var(--clr-white);
  padding: 1rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 2;
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover{
  color: var(--clr-primary-5);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
}
.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);

}
/* .show-links {
  height: 200px;
} */
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 800px) {
  nav {
    background: var(--clr-primary-10);
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--clr-grey-1);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-primary-5);
  }
}
/*


/*
=============== 
Hero
===============
*/
/* underline added to globals */
.hero-icons{
  display: grid;
  grid-template-columns: 50px 50px;
  
}
.hero-icons .fab{
  color: black;
  font-size: 30px;
  margin-top: 20px;
}
.fab:hover{
  color: var(--clr-primary-5);
  transition: var(--transition);
}
.hero .underline{
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero-img{
  display: none;
}
.hero{
  background-color: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh - 84px);
  display: grid;
  place-items: center;
}
.hero-info h4 {
  color: var(--clr-grey-5);
}
.hero-btn {
  margin-top: 1.25rem;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
}
.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
/*
=============== 
About
===============
*/
/* section title added to globals */
.about-section{
  background-color: var(--clr-grey-10);
  height: auto;
  padding-bottom: 3rem;
}
.about-container{
  display: flex;
  justify-content: center;
  
  /* grid-template-columns: 1fr 1fr;
  place-items: center; */
}
.img-container img{
  display: none;
}
.img-container{
  position: relative;
}
.about-desc p{
  width: 20rem;
  margin-left: 2rem;
  color: var(--clr-grey-1);
}
@media screen and (min-width:992px){
  .img-container img{
  display: block;
}
  .about-container{
  display: flex;
  justify-content: center;
  
  /* grid-template-columns: 1fr 1fr;
  place-items: center; */
}
}
/*
=============== 
projects
===============
*/
/* small screen layout setup */
/* bg-grey in globals */

/*
=============== 
Projects
===============
*/
.project-section{
  background-color: var(--clr-white);
  height: auto;
}
.single-project{
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  position: relative;
}
.project-container img{
border-top-left-radius: var(--radius);
border-top-right-radius: var(--radius);
height: 250px;
}
.project-container{
  position: relative;
}
.project-icon{
  position: absolute;
  font-size: 1.7rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-1);
  border: 0.375rem solid var(--clr-grey-10);
  transition: var(--transition);
}
.project-icon:hover{
  background-color:var(--clr-primary-1) ;
  color:var(--clr-primary-5) ;
  
}
.project-details {
  padding: 2rem 1.5rem;
  /* height: 30px; */
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 11rem;
  color: var(--clr-primary-5);
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
}
.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  justify-self: end;
 
}
.project-footer a:hover {
  color: var(--clr-primary-1);
}
.single-project-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
 column-gap: 3rem;
 row-gap: 1rem;
  margin:0 auto;
  margin-bottom: 2rem;
  width: 90vw;
}
/* .single-project{
  height: 100px;
} */
/*
=============== 
Contact
===============
*/
.contact-section{
  height: 40vh;
}
.contact-info{
  display: grid;
  place-items: center;
}
.single-info{
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.single-info p{
  margin-left: 1rem;
  color: #222;
  font-size: 1.5rem;
}
.single-info i{
  color: var(--clr-primary-4);
  font-size: 1.5rem;
}
/*
=============== 
Skills
===============
*/
.skills-section{
  height: auto;
  background-color: var(--clr-grey-7);
   display: grid;
  place-items: center;
  
}
.skills-section .section-title{
  margin-bottom: 2rem;
}
.skills-names{
  display: grid;
  grid-template-columns: 1fr;
   column-gap: 4rem;
   row-gap: 1rem;
  justify-self: center;
  

}
@media screen and (min-width:760px){
  .skills-names{
  display: grid;
  grid-template-columns: 1fr 1fr;
   column-gap: 4rem;
   row-gap: 1rem;
  justify-self: center;
  

}
}
.skill-name{
  display: flex;
  font-size: 2rem;
  align-items: baseline;
  
 
}
.skill-name p{
  margin-left: 1rem;
  color: black;

}
.skill-name i{
  color: var(--clr-primary-3);

}
/*
=============== 
Timeline
===============
*/

/*
=============== 
Blog
===============
*/

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
 
}
.footer .social-icons {
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
  font-size: 2rem;
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-grey-1);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;

  visibility: hidden;
  z-index: -100;
}
.top-link:hover{
  color: var(--clr-primary-5);
}
.show-link {
  visibility: visible;
  z-index: 100;
}
/*
=============== 
Single Page
===============
*/

/*
=============== 
Products Page
===============
*/
